html {
  box-sizing: border-box;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font-size: 15px;
  line-height: 1.4;
  scroll-behavior: smooth;
  @media (min-width: 768px) {
    font-size: 17px;
  }
}

body {
  position: relative;
  margin: 0;
  padding: 0;
  font-family: 'Aeroport';
  font-weight: 300;
  color: #000000;
}

a {
  color: #000;
  text-decoration: none;
}

p {
  margin: 0;
}

.container {
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 18px;
}

.header {
  position: sticky;
  top: 0;
  background: #fff;
  border-bottom: 1px solid rgba(135,135,135,.1);
  z-index: 3;
  @media (max-width: 767px) {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.60);
    backdrop-filter: blur(15px);
    border-bottom: 0;
    .container {
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 120px 18px;
      min-height: 100vh;
      box-sizing: border-box;
      .header__item {
        color: #ffffff;
      }
      .header__lang {
        a {
          color: rgba(250,250,250,.7);
        }
        a.active {
          color: #ffffff;
        }
      }
    }
  }
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 52px;
  }
  &__item {
    text-transform: uppercase;
    font-weight: 700;
    transition: 0.25s linear;
    &:hover {
      color: #0000FF;
    }
  }
  &__lang {
    display: flex;
    align-items: center;
    height: 60px;
    grid-gap: 10px;
    a {
      text-transform: uppercase;
      font-weight: 700;
      color: rgba(135, 135, 135, 0.40);
      transition: 0.25s linear;
      &:hover {
        color: #000;
      }
    }
    a.active {
      color: #000;
      &:hover {
        color: #000;
      }
    }
  }
  &__btn {
    display: none;
    border-left: 1px solid rgba(135,135,135,.1);
    border-bottom: 1px solid rgba(135,135,135,.1);
    z-index: 99;
    @media (max-width: 767px) {
      width: 38px;
      height: 38px;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      position: fixed;
      top: 0;
      right: 0;
      box-sizing: border-box;
      span {
        height: 1px;
        width: 24px;
        margin: 4px 0;
        background: #000;
      }
    }
  }
  &__btn.none {
    display: none;
  }
  &__close {
    display: none;
    position: absolute;
    top: 18px;
    right: 18px;
    @media (max-width: 767px) {
      display: flex;
      width: 32px;
      height: 32px;
    }
    &:before, &:after {
      background: #fff;
      content: "";
      height: 2px;
      position: absolute;
      top: 50%;
      width: 100%;
    }
    &:before {
      transform: rotate(-45deg);
    }
    &:after {
      transform: rotate(45deg);
    }
  }
}

.header.active {
  z-index: 4;
  min-height: 100vh;
  .container {
    @media (max-width: 767px) {
      display: flex;
    }
  }
}

.about {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 61px);
  background: url("../assets/img/first-back-d.jpg") no-repeat center;
  background-size: cover;
  @media (max-width: 767px) {
    height: 100vh;
    background: url("../assets/img/first-back-m.jpg") no-repeat center;
  }
  .container {
    display: flex;
    align-items: center;
  }
  img {
    max-width: 386px;
    @media (max-width: 767px) {
      max-width: 100%;
      height: auto;
    }
  }
  &__date {
    position: absolute;
    top: 50%;
    right: 0;
    width: 180px;
    transform: translateY(-50%) translateX(-200px);
    color: #ffffff;
    text-align: center;
    font-size: 30px;
    @media (max-width: 1279px) {
      display: none;
      font-size: 22px;
    }
  }
  &__place {
    position: absolute;
    top: 50%;
    left: 0;
    width: 180px;
    transform: translateY(-50%) translateX(200px);
    color: #ffffff;
    text-align: center;
    font-size: 30px;
    @media (max-width: 1279px) {
      display: none;
      font-size: 22px;
    }
  }
}

.title {
  font-size: 20px;
  font-weight: 700;
  @media (min-width: 768px) {
    font-size: 22px;
  }
  span {
    font-weight: 300;
  }
  a {
    position: relative;
    display: inline-block;
    transition: 0.25s linear;
    &:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 3px;
      height: 1px;
      width: 100%;
      background: #000000;
      transition: 0.25s linear;
    }
    &:hover {
      color: #0000FF;
      &:after {
        opacity: 0;
      }
    }
  }
}

.text {
  .container {
    padding: 80px 18px;
  }
  .title {
    margin-bottom: 50px;
  }
  p {
    margin-bottom: 30px;
    strong {
      font-weight: 700;
    }
  }
}

.partners {
  background: #000000;
  position: sticky;
  top: 60px;
  z-index: 3;
  @media (max-width: 767px) {
    top: 0;
  }
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 70px;
    height: 112px;
    @media (max-width: 767px) {
      grid-gap: 0;
      margin-left: -18px;
      height: 120px;
    }
  }
  a {
    display: flex;
    img {
      max-height: 90px;
      @media (max-width: 767px) {
        max-height: 70px;
      }
    }
    &:nth-child(3) {
      img {
        max-height: 120px;
        @media (max-width: 767px) {
          max-height: 80px;
          padding: 0 12px;
        }
      }
    }
    &:nth-child(1) {
      img {
        max-height: 100px;
        @media (max-width: 767px) {
          max-height: 70px;
        }
      }
    }
    &:nth-child(4) {
      img {
        max-height: 120px;
        @media (max-width: 767px) {
          max-height: 95px;
        }
      }
    }
  }
}

.speakers {
  .title {
    margin-bottom: 36px;
  }
  .container {
    padding: 80px 18px;
  }
  &__container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    @media (max-width: 767px) {
      grid-template-columns: repeat(2,1fr);
      grid-gap: 18px;
    }
  }
  &__item {
    position: relative;
    cursor: pointer;
    img {
      max-width: 100%;
      min-width: 100%;
      display: flex;
      margin-bottom: 20px;
      aspect-ratio: 1 / 1;
    }
  }
  &__name {
    position: relative;
    margin-bottom: 4px;
    padding-right: 6px;
    padding-left: 6px;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
  }
  &__post {
    position: relative;
    font-size: 14px;
    line-height: 18px;
    padding-right: 6px;
    padding-left: 6px;
    padding-bottom: 20px;
  }
  &__arr {
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
  }
  &__description {
    display: none;
  }
  &__arr2 {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.speakers {
  &__item.active {
    .speakers__description {
      display: block;
      //position: absolute;
      left: 0;
      right: 0;
      width: 100%;
      background: #ffffff;
      z-index: 2;
      padding-bottom: 25px;
      padding-left: 6px;
      padding-right: 6px;
      //border-left: 1px solid rgba(135,135,135,.1);
      //border-right: 1px solid rgba(135,135,135,.1);
      //border-bottom: 1px solid rgba(135,135,135,.1);
    }
    .speakers__arr {
      display: none;
    }
  }
}

.qa {
  .container {
    padding: 0 18px 0;
  }
  .title {
    margin-bottom: 50px;
    padding-bottom: 32px;
    border-bottom: 1px solid #000;
  }
  .speakers__container {
    grid-template-columns: repeat(5, 1fr);
    @media (min-width: 768px) AND (max-width: 1279px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 767px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .speakers__name {
    padding-bottom: 20px;
  }
}

.schedule {
  margin: 100px 0;
  @media (max-width: 767px) {
    margin: 0;
  }
  .container {
    padding: 0 18px 80px;
  }
  &__container {
    max-width: 800px;
    margin: 0 auto;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.11);
    padding: 52px;
    box-sizing: border-box;
    @media (max-width: 767px) {
      padding: 42px 18px;
    }
  }
  &__title {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 46px;
    @media (min-width: 768px) {
      font-size: 22px;
    }
    @media (max-width: 767px) {
      text-align: center;
    }
  }
  &__item {
    display: grid;
    grid-template-columns: 90px 10px 1fr;
    grid-gap: 24px 20px;
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__description {
    p {
      &:nth-child(1) {
        font-weight: 700;
        text-transform: uppercase;
      }
      &:nth-child(2) {
        margin-top: 4px;
      }
    }
  }
  &__time {
    white-space: nowrap;
  }
}

.tickets {
  padding-top: 80px;
  .container {
    padding: 0 18px 0;
  }
  .title {
    margin-bottom: 50px;
  }
  &__item {
    display: flex;
    justify-content: space-between;
    grid-gap: 90px;
    margin-bottom: 42px;
    padding-bottom: 36px;
    border-bottom: 1px solid #000;
    @media (max-width: 767px) {
      grid-gap: 30px;
    }
    &:last-child {
      margin-bottom: 0;
      padding-bottom: 0;
      border-bottom: none;
    }
  }
  &__item.disabled {
    pointer-events: none;
    a {
      background: #F5F5F5;
      &:hover {
        background: #F5F5F5;
      }
    }
  }
  &__description {
    p {
      &:nth-child(1) {
        font-weight: 700;
        margin-bottom: 12px;
      }
      &:nth-child(2) {
        font-weight: 700;
        margin-bottom: 12px;
      }
    }
  }
  &__price {
    p {
      font-weight: 700;
      margin-bottom: 28px;
      text-align: center;
      @media (max-width: 767px) {
        margin-top: 33px;
        margin-bottom: 20px;
      }
    }
    a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 180px;
      height: 50px;
      color: #fff;
      border-radius: 10px;
      text-transform: uppercase;
      font-weight: 700;
      background: #00F;
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.07);
      transition: 0.25s linear;
      @media (max-width: 767px) {
        width: 100px;
        height: 25px;
        font-size: 11px;
      }
      &:hover {
        background: #F9C700;
      }
    }
  }
}

.photo {
  .container {
    padding: 80px 18px 80px;
  }
  &__links {
    display: flex;
    grid-gap: 20px;
    margin: 26px 0 34px;
    a {
      font-weight: 700;
      transition: 0.25s line-height;
      &:hover {
        color: #0000FF;
      }
    }
  }
  &__container {
    display: flex;
  }
  &__desktop {
    display: grid;
    grid-gap: 6px;
    grid-template-columns: 1fr 52%;
    @media (max-width: 1279px) {
      display: none;
    }
    img {
      display: flex;
      max-width: 100%;
      //height: 100%;
      object-fit: cover;
    }
    &_left {
      display: grid;
      grid-gap: 6px;
      div {
        display: flex;
        grid-row-gap: 6px;
        &:nth-child(2) {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-gap: 6px;
          img {
            aspect-ratio: 1 / 1;
          }
        }
        &:nth-child(3) {
          display: grid;
          grid-template-columns: 1fr 43%;
          grid-gap: 6px;
        }
      }
    }
    &_right {
      display: grid;
      grid-gap: 6px;
      grid-template-columns: 1fr 40%;
      div {
        display: flex;
        grid-gap: 6px;
        flex-direction: column;
        &:nth-child(1) {

        }
        &:nth-child(2) {

        }
      }
    }
  }
  &__mobile {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
    @media (min-width: 1280px) {
      display: none;
    }
    img {
      width: 100%;
      margin: 0 auto;
    }
  }
  .hardkiss {
    height: 109.5%;
  }
  .l6 {
    min-height: 211px;
  }
  .r3 {
    height: 100%;
  }
}

.footer {
  .container {
    display: flex;
    flex-direction: column;
  }
  .title {
    margin-bottom: 24px;
  }
  p {
    margin-bottom: 16px;
  }
  a {
    display: inline-block;
    margin-bottom: 16px;
    transition: 0.25s linear;
    &:hover {
      color: #0000FF;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__description {
    font-size: 12px;
    text-align: center;
    margin: 90px auto 190px;
    @media (max-width: 767px) {
      margin: 60px auto 100px;
    }
  }
}